# kafka-vanilla-spring-boot-demo

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/avro/: Payment.avsc
src/main/java/com/example/demo/config/: ConsumerAsyncConfiguration.java  ErrorHandler.java  KafkaConfig.java  KafkaErrorHandlerMetrics.java  KafkaLoaderConfiguration.java  KafkaTopicInitializer.java
src/main/java/com/example/demo/controllers/: MyEndpointResource.java
src/main/java/com/example/demo/kafka/: AbstractKafkaReader.java  DeserializationExceptionHandler.java  DeserializerResult.java  DlqExceptionHandler.java  DlqUtils.java  ErrorType.java  ErrorWrapperDeserializer.java  KafkaConsumerWithErrorHandling.java  KafkaExceptionHandler.java  KafkaReader.java  LogAndContinueExceptionHandler.java  LogAndFailExceptionHandler.java  NoOpOnSkippedRecordListener.java  OnFatalErrorListener.java  OnSkippedRecordListener.java  OnValidRecordListener.java  PropagateFatalErrorListener.java
src/main/java/com/example/demo/kafka/consumers/: AbstractKafkaReader.java  DeserializerResult.java  DlqExceptionHandler.java  ErrorHandler.java  ErrorWrapperDeserializer.java  KafkaExceptionHandler.java  KafkaReader.java  LogAndContinueExceptionHandler.java  LogAndFailExceptionHandler.java  NoOpOnSkippedRecordListener.java  OnFatalErrorListener.java  OnSkippedRecordListener.java  OnValidRecordListener.java  PropagateFatalErrorListener.java
src/main/java/com/example/demo/kafka/streams/: BaseKafkaStreamsApp.java  KStreamDeserializationHandler.java
src/main/java/com/example/demo/models/: PaymentDTO.java
src/main/java/com/example/demo/services/: AbstractKafkaReader.java  BaseKafkaStreamsApp.java  KafkaReader.java  PaymentAnalytic.java  PaymentPublisher.java  PaymentReceiver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/kafka/: BaseExceptionHandlerTest.java  DlqExceptionHandlerTest.java  ErrorWrapperDeserializerTest.java  LogAndContinueExceptionHandlerTest.java  LogAndFailExceptionHandlerTest.java
src/test/java/com/example/demo/kafka/consumers/: BaseExceptionHandlerTest.java  DlqExceptionHandlerTest.java  ErrorWrapperDeserializerTest.java  LogAndContinueExceptionHandlerTest.java  LogAndFailExceptionHandlerTest.java
src/test/java/com/example/demo/services/: PaymentAnalyticTest.java
